
Summary:
  Total:	60.0492 secs
  Slowest:	0.1983 secs
  Fastest:	0.0003 secs
  Average:	0.0306 secs
  Requests/sec:	1635.9929
  

Response time histogram:
  0.000 [1]	|
  0.020 [34880]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [38349]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.060 [15540]	|■■■■■■■■■■■■■■■■
  0.079 [7933]	|■■■■■■■■
  0.099 [1430]	|■
  0.119 [89]	|
  0.139 [6]	|
  0.159 [8]	|
  0.178 [2]	|
  0.198 [2]	|


Latency distribution:
  10% in 0.0132 secs
  25% in 0.0178 secs
  50% in 0.0238 secs
  75% in 0.0403 secs
  90% in 0.0592 secs
  95% in 0.0684 secs
  99% in 0.0830 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.1983 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0305 secs, 0.0002 secs, 0.1983 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [201]	98240 responses



